# gank

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/honghei/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honghei/gank/: MainActivity.java  MyApp.java
app/src/main/java/com/honghei/gank/adapter/: GankAdapter.java  QDailyAdapter.java  ZhihuNewsItemRecyclerAdapter.java
app/src/main/java/com/honghei/gank/api/: ApiFactory.java  ApiRetrofit.java  GankApi.java  QDailyApi.java  ZhihuApi.java
app/src/main/java/com/honghei/gank/base/: BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  GankBaseView.java  QDailyBaseView.java  ZhihuNewsDetailBaseView.java  ZhihuNewsItemBaseView.java
app/src/main/java/com/honghei/gank/bean/daily/: BannersBean.java  CategoryBean.java  ColumnsBean.java  FeedsBean.java  HeadlineBean.java  MetaBean.java  PostBean.java  QDailyBean.java  ResponseBean.java  ShareBean.java
app/src/main/java/com/honghei/gank/bean/gank/: MeiZhi.java
app/src/main/java/com/honghei/gank/bean/zhihunews/: NewsDetailBean.java  StoriesBean.java  ZhihuNewsBefore.java  ZhihuNewsItem.java  ZhihuNewsLatest.java
app/src/main/java/com/honghei/gank/ui/: GlideImageLoader.java  SwipeBackToolBarActivity.java
app/src/main/java/com/honghei/gank/ui/activity/: MainActivity.java  (+1 more)
app/src/main/java/com/honghei/gank/util/: DateUtils.java  LayoutUtil.java  ScreenUtil.java  StateUtils.java  StringUtils.java
app/src/main/java/com/honghei/gank/widght/: SelfDefinedCardView.java  SelfDefinedRecyclerView.java  SelfDefinedViewPager.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/layout/: activity_gank_image.xml  activity_zhihunewdetail.xml  app_bar_main.xml  banner_zhihunewsitem.xml  content_main.xml  fragment_qdaily.xml  fragment_zhihunews.xml  qdaily_item_columns.xml  qdaily_item_feed.xml  qdaily_item_feed_column.xml  recycleritem_gank.xml  recycleritem_zhihunewsitem.xml  recyclerlist_footer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/honghei/gank/: ExampleUnitTest.java
(+10 files in other folders)
