<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
           xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:app="http://schemas.android.com/apk/res-auto"
           android:id="@+id/cardview"
           android:layout_marginLeft="5dp"
           android:layout_marginRight="5dp"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="10dp"
           android:layout_width="match_parent"
           android:layout_height="120dp"
           app:cardBackgroundColor="#ffff"

           android:clickable="false"
           android:focusable="false"
           android:longClickable="false"
    >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               android:id="@+id/ll_container"

               android:clickable="false"
               android:focusable="false"
               >
               <TextView
                   android:id="@+id/title_tv"
                   android:layout_gravity="center_vertical"
                   android:maxLines="2"
                   android:ellipsize="end"
                   android:layout_width="0dp"
                   android:layout_weight="3"
                   android:layout_marginLeft="5dp"
                   android:layout_height="wrap_content"
                   android:textColor="@android:color/black"

                   android:clickable="false"
                   android:focusable="false"
                   />
               <ImageView
                   android:id="@+id/image_iv"
                   android:layout_margin="5dp"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_gravity="right|center_vertical"
                   android:layout_height="match_parent"

                   android:clickable="false"
                   android:focusable="false"
                   />
           </LinearLayout>

</android.support.v7.widget.CardView>

